{
  "name": "tvdl-api",
  "version": "2.0.0",
  "description": "Twitter Video Downloader for Siri Shortcuts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Twitter",
    "Video",
    "Siri",
    "Apple",
    "iPhone",
    "Downloader"
  ],
  "author": "Saif Al Falah",
  "license": "ISC",
  "dependencies": {
    "@architect/functions": "^3.12.3",
    "@begin/data": "^1.2.3",
    "axios": "^0.19.2",
    "date-fns": "^2.15.0",
    "is-url": "^1.2.4",
    "url-parse": "^1.4.7"
  }
}
